DJANGO_SECRET_KEY='django-insecure-!v)6(7@u983fg+8gdo1o)dr^59vvp3^ol*apr%c+$0n$#swz-1'

DEBUG=True

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,complete-lms-api-em3w.onrender.com
DATABASE_URL=postgresql://complete_lms_db_z79z_user:e3dWfO2XzqYRMgwkXE7MYwChaGafVadE@dpg-d2d1tqhr0fns73adrh30-a.oregon-postgres.render.com/complete_lms_db_z79z
#DATABASE_URL=postgres://postgres:qwerty@localhost:5432/multi_tenant_lms


FRONTEND_URL='https://complete-lms.vercel.app'

# Supabase Settings (if using Supabase)
SUPABASE_URL="https://gkvgqvosnetifsonhxuo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrdmdxdm9zbmV0aWZzb25oeHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTU0OTcsImV4cCI6MjA2ODIzMTQ5N30.foh7w4Ko-wGwMc9GW7ZX2YswK8d4J51wel532mjPTfw"
SUPABASE_BUCKET="luminacaremedia"
