DJANGO_SECRET_KEY='django-insecure-!v)6(7@u983fg+8gdo1o)dr^59vvp3^ol*apr%c+$0n$#swz-1'

DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,complete-lms-api.onrender.com,complete-lms-api.fly.dev,complete-lms-api-q8xa.onrender.com

#DATABASE_URL=postgres://complete_lms_api:YpGFwpI3EGA9AGM@complete-lms-api-db.flycast:5432/complete_lms_api?sslmode=disable

postgresql://complete_multi_tenant_lms_database_1rtr_user:ukOZIvQvnx7XujfHZ0tUL3L3sC7UCwo2@dpg-d21trqadbo4c73ekpn9g-a.oregon-postgres.render.com:5432/complete_multi_tenant_lms_database_1rtr

#DATABASE_URL=postgres://postgres:qwerty@localhost:5432/multi_tenant_lms

FRONTEND_URL='https://complete-lms.vercel.app'  # Define in uppercase, placed before CORS settings
DEBUG=True 


# Supabase Settings (if using Supabase)
SUPABASE_URL="https://gkvgqvosnetifsonhxuo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrdmdxdm9zbmV0aWZzb25oeHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTU0OTcsImV4cCI6MjA2ODIzMTQ5N30.foh7w4Ko-wGwMc9GW7ZX2YswK8d4J51wel532mjPTfw"
SUPABASE_BUCKET="luminacaremedia"


# EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST='smtp.gmail.com'
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER='ekenehanson@gmail.com'
# EMAIL_HOST_PASSWORD='pduw cpmw dgoq adrp'
# DEFAULT_FROM_EMAIL='ekenehanson@gmail.com'
# EMAIL_DEBUG=True


# fly secrets set `
# DJANGO_SECRET_KEY="django-insecure-!v)6(7@u983fg+8gdo1o)dr^59vvp3^ol*apr%c+$0n$#swz-1" `
# DEBUG="True" `
# DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost,complete-lms-api.onrender.com,complete-lms-api.fly.dev,complete-lms-api-q8xa.onrender.com" `
# DATABASE_URL="postgres://complete_lms_api:YpGFwpI3EGA9AGM@complete-lms-api-db.flycast:5432/complete_lms_api?sslmode=disable" `
# FRONTEND_URL="https://complete-lms-sable.vercel.app" `
# SUPABASE_URL="https://gkvgqvosnetifsonhxuo.supabase.co" `
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrdmdxdm9zbmV0aWZzb25oeHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTU0OTcsImV4cCI6MjA2ODIzMTQ5N30.foh7w4Ko-wGwMc9GW7ZX2YswK8d4J51wel532mjPTfw" `
# SUPABASE_BUCKET="luminacaremedia" `


